E:\Учеба IT\C#\C-lesson_1\bin\Debug\net6.0\C-lesson_1.exe
E:\Учеба IT\C#\C-lesson_1\bin\Debug\net6.0\C-lesson_1.deps.json
E:\Учеба IT\C#\C-lesson_1\bin\Debug\net6.0\C-lesson_1.runtimeconfig.json
E:\Учеба IT\C#\C-lesson_1\bin\Debug\net6.0\C-lesson_1.dll
E:\Учеба IT\C#\C-lesson_1\bin\Debug\net6.0\C-lesson_1.pdb
E:\Учеба IT\C#\C-lesson_1\obj\Debug\net6.0\C-lesson_1.csproj.AssemblyReference.cache
E:\Учеба IT\C#\C-lesson_1\obj\Debug\net6.0\C-lesson_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба IT\C#\C-lesson_1\obj\Debug\net6.0\C-lesson_1.AssemblyInfoInputs.cache
E:\Учеба IT\C#\C-lesson_1\obj\Debug\net6.0\C-lesson_1.AssemblyInfo.cs
E:\Учеба IT\C#\C-lesson_1\obj\Debug\net6.0\C-lesson_1.csproj.CoreCompileInputs.cache
E:\Учеба IT\C#\C-lesson_1\obj\Debug\net6.0\C-lesson_1.dll
E:\Учеба IT\C#\C-lesson_1\obj\Debug\net6.0\refint\C-lesson_1.dll
E:\Учеба IT\C#\C-lesson_1\obj\Debug\net6.0\C-lesson_1.pdb
E:\Учеба IT\C#\C-lesson_1\obj\Debug\net6.0\C-lesson_1.genruntimeconfig.cache
E:\Учеба IT\C#\C-lesson_1\obj\Debug\net6.0\ref\C-lesson_1.dll
