E:\Учеба IT\C#\C-lesson_1\Example1\bin\Debug\net6.0\Example1.exe
E:\Учеба IT\C#\C-lesson_1\Example1\bin\Debug\net6.0\Example1.deps.json
E:\Учеба IT\C#\C-lesson_1\Example1\bin\Debug\net6.0\Example1.runtimeconfig.json
E:\Учеба IT\C#\C-lesson_1\Example1\bin\Debug\net6.0\Example1.dll
E:\Учеба IT\C#\C-lesson_1\Example1\bin\Debug\net6.0\Example1.pdb
E:\Учеба IT\C#\C-lesson_1\Example1\obj\Debug\net6.0\Example1.csproj.AssemblyReference.cache
E:\Учеба IT\C#\C-lesson_1\Example1\obj\Debug\net6.0\Example1.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба IT\C#\C-lesson_1\Example1\obj\Debug\net6.0\Example1.AssemblyInfoInputs.cache
E:\Учеба IT\C#\C-lesson_1\Example1\obj\Debug\net6.0\Example1.AssemblyInfo.cs
E:\Учеба IT\C#\C-lesson_1\Example1\obj\Debug\net6.0\Example1.csproj.CoreCompileInputs.cache
E:\Учеба IT\C#\C-lesson_1\Example1\obj\Debug\net6.0\Example1.dll
E:\Учеба IT\C#\C-lesson_1\Example1\obj\Debug\net6.0\refint\Example1.dll
E:\Учеба IT\C#\C-lesson_1\Example1\obj\Debug\net6.0\Example1.pdb
E:\Учеба IT\C#\C-lesson_1\Example1\obj\Debug\net6.0\Example1.genruntimeconfig.cache
E:\Учеба IT\C#\C-lesson_1\Example1\obj\Debug\net6.0\ref\Example1.dll
